<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Profile</title>
</head>


<body class="bodyPerfil">
    <header class="encabezado" >
        <h1>Mi Perfil</h1>
    </header>

    <main class="main">
            <article class="perfil">
                <img class="avatar" src="/images/avatar2.png" alt="This is avatar image">
                <h2><strong>Daniel MZ</strong></h2>
                <p>Desarrollador Web</p>
                <ul class="redesSociales">
                    <li> <a href="https://twitter.com" target="_blank">
                            <img class="icon" src="/images/twitter.png" alt="twitter image">
                        </a>
                    </li>
                    <li> <a href="https://linkedin.com" target="_blank">
                            <img class="icon" src="/images/linkedin.png" alt="linkedin image">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com" target="_blank">
                            <img class="icon" src="/images/github.png" alt="github image">
                        </a>
                    </li>
                    <li>
                        <a href="https://facebook.com" target="_blank">
                            <img class="icon" src="/images/facebook.png" alt="facebook image">
                        </a>
                    </li>
                </ul>
            </article>
    </main>

</body>



</html>